{
  "name": "AgroLink - Ethiopian Agricultural Marketplace",
  "short_name": "AgroLink",
  "description": "Connecting Ethiopian farmers directly with buyers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["agriculture", "marketplace", "business"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
